1> 该文件夹为k-lrcreader.js的代码
2> k-audio.js为私人的，你要需申请获得作者才可以允许进行进一步开发
3> 欢迎到我的GitHub的网址https://github.com/KIPI-C/k-audio.js/
4> 还有我的更多项目在https://github.com/KIPI-C/
6> 欢迎给我意见与建议在GitHub上
7> 以下是各项文件及其的用途：
|-- [k-lrcreader.js] 是歌词解析功能的解析器js文件
|-- [index.html] 是k-lrcreader的开发测试html文件
8>所有使用方法都在index.html里面了
8> 最后祝你使用愉快！